[Unit]
 Description=mviewerstudio
 After=network.target

 [Service]
 User=monuser
 Environment="EXPORT_CONF_FOLDER=/var/www/mviewer/apps/store/"
 Environment="CONF_PUBLISH_PATH_FROM_MVIEWER=apps/prod"
 Environment="CONF_PATH_FROM_MVIEWER=apps/store"
 Environment="MVIEWERSTUDIO_PUBLISH_PATH=/var/www/mviewer/apps/prod"
 Environment="DEFAULT_ORG=public"
 Environment="LOG_LEVEL=INFO"
 WorkingDirectory=/var/mviewerstudio
 ExecStart=/var/mviewerstudio/.venv/bin/gunicorn \
     -b 127.0.0.1:5007 \
     --workers=1 \
     --access-logfile /var/log/mviewerstudio/gunicorn-access.log \
     --log-level info \
     --error-logfile /var/log/mviewerstudio/gunicorn-error.log \
     src.app:app

 StandardOutput=append:/var/log/mviewerstudio/mviewerstudio.log
 StandardError=append:/var/log/mviewerstudio/mviewerstudio.log

 [Install]
 WantedBy=multi-user.target
